[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
  enabled = true
  bind-address = ":2003"
  database = "graphite"
  protocol = "tcp"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "1s"
  consistency-level = "one"
  separator = "."
  udp-read-buffer = 0
  templates = [
    "gatling.*.*.*.count measurement.simulation.request.status.field",
    "gatling.*.*.*.mean measurement.simulation.request.status.field",
    "gatling.*.*.*.min measurement.simulation.request.status.field",
    "gatling.*.*.*.max measurement.simulation.request.status.field",

    "gatling.*.*.*.active measurement.simulation.request.scenario.field"

    #"gatling.*.users.*.*      measurement.simulation.measurement.request.field",
    #"gatling.*.*.*.*.*.*   measurement.simulation.group1.group2.request.status.field   group=2",
    #"gatling.*.*.*.*.*   measurement.simulation.group1.request.status.field   group=1",
    #"gatling.*.*.*.*   measurement.simulation.request.status.field   group=0",

    #"v2.gatling.*.*.*.*.users.*.*  .measurement.run.region.userCount.simulation.measurement.request.field",
    #"v2.gatling.*.*.*.*.*.*.*.*.*  .measurement.run.region.userCount.simulation.group1.group2.request.status.field   group=2",
    #"v2.gatling.*.*.*.*.*.*.*.*  .measurement.run.region.userCount.simulation.group1.request.status.field   group=1",
    #"v2.gatling.*.*.*.*.*.*.*  .measurement.run.region.userCount.simulation.request.status.field   group=0",
  ]

  [[graphite]]
  enabled = true
  bind-address = ":2005"
  database = "lighthouse"
  protocol = "tcp"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "1s"
  consistency-level = "one"
  separator = "."
  udp-read-buffer = 0
  templates = [
    "lighthouse_metrics measurement.gather_mode.metric.url", 
    "lighthouse_score measurement.category.gather_mode.url"
  ]