#General
url = "http://localhost:8888"
ramp-up-duration-seconds = 1
steady-state-duration-seconds = 2

#Open model
users-rate-per-second = 10

#Closed model
concurrent-users-amount = 100
pace-milliseconds = 20