#NFLUXDBv1
GRAPHITE_URL=http://localhost:2005
WRITE_TO_DB=true # set to 'true' or leave empty

#App URLs
MAIN_PAGE=https://demostore.gatling.io/
LOGIN_PAGE=https://demostore.gatling.io/login

#Puppeteer
PUPPETEER_EXECUTABLE_PATH=

#Lighthouse
REPORT_TYPE=html # 'html' or 'json'

#Slack
SLACK_TOKEN='xoxb-6294555498450-6294996686306-Tp8N8pjrPAAq1V3VAXYxxQOx'
APP_CHANNEL_ID=D068L1Y13CM
ADDITIONAL_CHANNEL_ID=C0691PL21CH